export const dropdownData = [
    {
        "id": 8,
        "company_id": 7172,
        "company_name": "Accutech Infosystems Pvt Ltd",
        "city": "Vijayawada",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-07-11",
        "point_of_contact_name": "Richard M",
        "poc_number": "8639245116",
        "poc_email": "richard@ornatesolar.com",
        "is_default_company": true,
        "color":"#DE0202"
    },
    {
        "id": 22,
        "company_id": 5129,
        "company_name": "ADISON POWER TECH PRIVATE LIMITED",
        "city": "Raipur",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-21",
        "point_of_contact_name": "Amit Kumar Singh",
        "poc_number": "8340446740",
        "poc_email": "amit.singh@ornatesolar.com",
        "is_default_company": true,
        "color":"#257E49"
    },
    {
        "id": 5,
        "company_id": 21,
        "company_name": "ADITYA GREEN ENERGY PRIVATE LIMITED",
        "city": "Latur",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-20",
        "point_of_contact_name": "Aditya Goel",
        "poc_number": "9810876363",
        "poc_email": "aditya.goel@ornatesolar.com",
        "is_default_company": true,
        "color":"#E8DEFC"
    },
    {
        "id": 29,
        "company_id": 26,
        "company_name": "Advanced Solar Power Systems",
        "city": "Ghaziabad",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-05-01",
        "point_of_contact_name": "Amit Sharma",
        "poc_number": "9811452417",
        "poc_email": "amit.sharma@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 7,
        "company_id": 10462,
        "company_name": "ASTERIX ENERGY PRIVATE LIMITED",
        "city": "Bangalore",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-13",
        "point_of_contact_name": "Richard M",
        "poc_number": "8639245116",
        "poc_email": "richard@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 32,
        "company_id": 1378,
        "company_name": "Axis Power",
        "city": "Kozhikode",
        "last_activity": "Performa Invoice",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Visal Varghese",
        "poc_number": "9562929555",
        "poc_email": "visal@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 20,
        "company_id": 6572,
        "company_name": "BULAND POWER TECH",
        "city": "BULANDSHAHAR",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Amit Kumar Singh",
        "poc_number": "8340446740",
        "poc_email": "amit.singh@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 54,
        "company_id": 216,
        "company_name": "Day Star Solar",
        "city": "Chennai",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-05-26",
        "point_of_contact_name": "Joel Rajesh",
        "poc_number": "9990006923",
        "poc_email": "customercare@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 26,
        "company_id": 7625,
        "company_name": "EDUCOSMIC SOLUTIONS PRIVATE LIMITED",
        "city": "Indore",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-06-29",
        "point_of_contact_name": "Amit Kumar Singh",
        "poc_number": "8340446740",
        "poc_email": "amit.singh@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 23,
        "company_id": 283,
        "company_name": "ENERTIA SUN POWER PRIVATE LIMITED",
        "city": "Meerut",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Amit Kumar Singh",
        "poc_number": "8340446740",
        "poc_email": "amit.singh@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 34,
        "company_id": 5351,
        "company_name": "Erudite Energy Technologies",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Yash Asthana",
        "poc_number": "8601919016",
        "poc_email": "yash@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 17,
        "company_id": 3992,
        "company_name": "Gargee Energies",
        "city": "Indore",
        "last_activity": "Follow-up",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Pragya Singh",
        "poc_number": "8929000235",
        "poc_email": "pragya@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 47,
        "company_id": 429,
        "company_name": "ILLUMINE ENERGY SOLUTIONS",
        "city": "Ernakulam",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-03-21",
        "point_of_contact_name": "Visal Varghese",
        "poc_number": "9562929555",
        "poc_email": "visal@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 19,
        "company_id": 4498,
        "company_name": "Jasoria Brothers",
        "city": "Bareilly",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-25",
        "point_of_contact_name": "Amit Kumar Singh",
        "poc_number": "8340446740",
        "poc_email": "amit.singh@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 55,
        "company_id": 6866,
        "company_name": "KARTIKEYA ENERTECH PRIVATE LIMITED",
        "city": "Jaipur",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-06-28",
        "point_of_contact_name": "Gurinder Pal",
        "poc_number": "9873602232",
        "poc_email": "Gurinderpal@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 15,
        "company_id": 3701,
        "company_name": "Krishna Electricals",
        "city": "Mumbai",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-06-05",
        "point_of_contact_name": "Geetu Bhateja",
        "poc_number": "9990535556",
        "poc_email": "geetu@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 35,
        "company_id": 614,
        "company_name": "M/S SUN MOON POWER",
        "city": "Lucknow",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Yash Asthana",
        "poc_number": "8601919016",
        "poc_email": "yash@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 46,
        "company_id": 4806,
        "company_name": "Melker Premium LLP",
        "city": "Thrissur",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-08-01",
        "point_of_contact_name": "Visal Varghese",
        "poc_number": "9562929555",
        "poc_email": "visal@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 25,
        "company_id": 10450,
        "company_name": "MN ENERGY AND INFRA PRIVATE LIMITED",
        "city": "Patna",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-07-21",
        "point_of_contact_name": "Amit Kumar Singh",
        "poc_number": "8340446740",
        "poc_email": "amit.singh@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 43,
        "company_id": 6680,
        "company_name": "N.K. ENTERPRISES",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Yash Asthana",
        "poc_number": "8601919016",
        "poc_email": "yash@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 41,
        "company_id": 2242,
        "company_name": "NEWPIOUS SYNERGIES PRIVATE LIMITED",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Yash Asthana",
        "poc_number": "8601919016",
        "poc_email": "yash@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 48,
        "company_id": 2125,
        "company_name": "NIRMALHIRA RENEWABLES",
        "city": "Nashik",
        "last_activity": "Performa Invoice",
        "last_activity_date": "2023-05-25",
        "point_of_contact_name": "Geetu Bhateja",
        "poc_number": "9990535556",
        "poc_email": "geetu@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 16,
        "company_id": 1740,
        "company_name": "NSOLAR PVT LTD.",
        "city": "Amravati",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-06-09",
        "point_of_contact_name": "Geetu Bhateja",
        "poc_number": "9990535556",
        "poc_email": "geetu@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 42,
        "company_id": 1967,
        "company_name": "OM SOLAR SOLUTIONS",
        "city": "Lucknow",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-08-01",
        "point_of_contact_name": "Siddhant Singh",
        "poc_number": "7800540320",
        "poc_email": "siddhant.singh@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 21,
        "company_id": 738,
        "company_name": "OmniSun Energy Private Limited",
        "city": "Samastipur",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-13",
        "point_of_contact_name": "Amit Kumar Singh",
        "poc_number": "8340446740",
        "poc_email": "amit.singh@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 12,
        "company_id": 2260,
        "company_name": "Phoenix Solar Power Solutions LLP",
        "city": "Pune",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-06-12",
        "point_of_contact_name": "Geetu Bhateja",
        "poc_number": "9990535556",
        "poc_email": "geetu@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 39,
        "company_id": 4509,
        "company_name": "POWER GROUP",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Aditya Tandon",
        "poc_number": "9415911463",
        "poc_email": "aditya.tandon@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 53,
        "company_id": 3566,
        "company_name": "POWER WORLD",
        "city": "Chennai",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-07-21",
        "point_of_contact_name": "VASANTHA KUMAR",
        "poc_number": "9384599473",
        "poc_email": "strvasanth123@gmail.com",
        "is_default_company": true
    },
    {
        "id": 28,
        "company_id": 7451,
        "company_name": "PRAKRITI OORJA PRIVATE LIMITED",
        "city": "Patna",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-08-01",
        "point_of_contact_name": "Amit Kumar Singh",
        "poc_number": "8340446740",
        "poc_email": "amit.singh@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 27,
        "company_id": 7239,
        "company_name": "PRAKRITIK SOLAR SOLUTIONS PRIVATE LIMITED",
        "city": "Mumbai",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-07-27",
        "point_of_contact_name": "Amit Kumar Singh",
        "poc_number": "8340446740",
        "poc_email": "amit.singh@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 36,
        "company_id": 3711,
        "company_name": "Ram Solar Waves Enterprises",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Yash Asthana",
        "poc_number": "8601919016",
        "poc_email": "yash@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 37,
        "company_id": 6649,
        "company_name": "RELIABLE SOLAR ENERGY",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Yash Asthana",
        "poc_number": "8601919016",
        "poc_email": "yash@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 52,
        "company_id": 884,
        "company_name": "RINISIS",
        "city": "Hyderabad",
        "last_activity": "Follow-up",
        "last_activity_date": "2023-06-01",
        "point_of_contact_name": "Richard M",
        "poc_number": "8639245116",
        "poc_email": "richard@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 14,
        "company_id": 4789,
        "company_name": "SARNIL SOLAR PRIVATE LIMITED",
        "city": "Amravati",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-07-19",
        "point_of_contact_name": "Geetu Bhateja",
        "poc_number": "9990535556",
        "poc_email": "geetu@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 50,
        "company_id": 3042,
        "company_name": "Satyam Works",
        "city": "Jodhpur",
        "last_activity": "Follow-up",
        "last_activity_date": "2023-07-12",
        "point_of_contact_name": "Pragya Singh",
        "poc_number": "8929000235",
        "poc_email": "pragya@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 4,
        "company_id": 1582,
        "company_name": "SOLARSQUARE ENERGY PRIVATE LIMITED",
        "city": "Mumbai",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-07-31",
        "point_of_contact_name": "Aditya Goel",
        "poc_number": "9810876363",
        "poc_email": "aditya.goel@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 44,
        "company_id": 3768,
        "company_name": "STARTLING SOLAR PRIVATE LIMITED",
        "city": "Indore",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-03-27",
        "point_of_contact_name": "Aditya Tandon",
        "poc_number": "9415911463",
        "poc_email": "aditya.tandon@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 13,
        "company_id": 4690,
        "company_name": "SUMEDHA ENERGY SOLUTIONS AND SERVICES",
        "city": "Pune",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-05-12",
        "point_of_contact_name": "Geetu Bhateja",
        "poc_number": "9990535556",
        "poc_email": "geetu@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 51,
        "company_id": 1107,
        "company_name": "SUNEDIX POWER ELECTRICALS",
        "city": "Jaipur",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-03-20",
        "point_of_contact_name": "Pragya Singh",
        "poc_number": "8929000235",
        "poc_email": "pragya@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 10,
        "company_id": 1156,
        "company_name": "SUNTEK ENERGY SYSTEMS PRIVATE LIMITED",
        "city": "Hyderabad",
        "last_activity": "Meeting",
        "last_activity_date": "2023-05-03",
        "point_of_contact_name": "Richard M",
        "poc_number": "8639245116",
        "poc_email": "richard@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 45,
        "company_id": 1225,
        "company_name": "TRANSITION SOLUTIONS",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-08-01",
        "point_of_contact_name": "Aditya Tandon",
        "poc_number": "9415911463",
        "poc_email": "aditya.tandon@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 9,
        "company_id": 4426,
        "company_name": "U.SOLAR CLEAN ENERGY SOLUTIONS PVT. LTD.",
        "city": "Bangalore",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-07-13",
        "point_of_contact_name": "Richard M",
        "poc_number": "8639245116",
        "poc_email": "richard@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 49,
        "company_id": 4115,
        "company_name": "ultra powers",
        "city": "Jaipur",
        "last_activity": "Follow-up",
        "last_activity_date": "2023-07-11",
        "point_of_contact_name": "Pragya Singh",
        "poc_number": "8929000235",
        "poc_email": "pragya@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 38,
        "company_id": 5654,
        "company_name": "Umangot Solar",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-08-01",
        "point_of_contact_name": "Bhagat Singh Dhami",
        "poc_number": "9873602052",
        "poc_email": "bhagat@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 30,
        "company_id": 7924,
        "company_name": "Vasudhaiv Enterprises",
        "city": "Lucknow",
        "last_activity": "Follow-up",
        "last_activity_date": "2023-07-24",
        "point_of_contact_name": "Yash Asthana",
        "poc_number": "8601919016",
        "poc_email": "yash@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 18,
        "company_id": 1524,
        "company_name": "Vidhya Solar Solutions",
        "city": "Kota",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-07-11",
        "point_of_contact_name": "Pragya Singh",
        "poc_number": "8929000235",
        "poc_email": "pragya@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 31,
        "company_id": 3113,
        "company_name": "vortex solar Energy pvt.ltd",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-08-01",
        "point_of_contact_name": "Amit Sharma",
        "poc_number": "9811452417",
        "poc_email": "amit.sharma@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 11,
        "company_id": 1307,
        "company_name": "VRM ENERGY CONSULTANCY SERVICES PRIVATE LIMITED",
        "city": "Chennai",
        "last_activity": "Tax Invoice",
        "last_activity_date": "2023-07-03",
        "point_of_contact_name": "Richard M",
        "poc_number": "8639245116",
        "poc_email": "richard@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 40,
        "company_id": 2879,
        "company_name": "Yoma Renewables Private Limited",
        "city": "Lucknow",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-08-01",
        "point_of_contact_name": "Yash Asthana",
        "poc_number": "8601919016",
        "poc_email": "yash@ornatesolar.com",
        "is_default_company": true
    },
    {
        "id": 33,
        "company_id": 627,
        "company_name": "Zen Urzza Tech Pvt.Ltd",
        "city": "Allahabad",
        "last_activity": "Outbound Call",
        "last_activity_date": "2023-08-01",
        "point_of_contact_name": "Siddhant Singh",
        "poc_number": "7800540320",
        "poc_email": "siddhant.singh@ornatesolar.com",
        "is_default_company": true
    }
];